<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Classifier</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            /* background-color: red; */
            /* margin: 0;
            padding: 0; */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwvJOBZIxLZoWR5cI9UZWrIH0hAC3Wz4iBrA&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
            background-size: 100% 100%;
        }

        .login {
            max-width: 400px;
            margin: 50px 200px;
            padding: 20px;
            background-color: #fff;           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            
        }

        h1 {
            text-align: center;
            /* color: #333; */
            color: darkred;
        }

        form {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            /* color: #555; */
            color: red;
            font-weight: bold;
            
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: black;
            font-size: 14px;
        }

        select.form-control,
        input.form-control {
            height: 34px;
        }

        button.btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            /* color: #333; */
            color: blue;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Heart Disease Classifier</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h1>
                <!-- <legend>Student Exam Performance Prediction</legend> -->
            </h1>

            <div class="mb-3">
                <label class="form-label">Enter your age</label>
                <input class="form-control" type="number" name="age" placeholder="Enter your age"
                    min='1' max='100' />
            </div>



            <div class="mb-3">
                <label class="form-label">sex</label>
                <select class="form-control" name="sex" placeholder="Select your sex" required>
                    <option class="placeholder" selected disabled value="">Select your sex</option>
                    <option value="Male">
                        Male
                    </option>
                    <option value="Female">
                        Female
                    </option>
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Chest Pain</label>
                <select class="form-control" name="cp" placeholder="Select the chest pain" required>
                    <option class="placeholder" selected disabled value="">Select the chest pain</option>
                    <option value="Typical angina">
                        Typical angina
                    </option>
                    <option value="Atypical angina">
                        Atypical angina
                    </option>
                    <option value="Non-anginal pain">
                        Non-anginal pain
                    </option>
                    <option value="Asymptomatic">
                        Asymptomatic
                    </option>
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Resting blood pressure in mm/Hg(90-200)</label>
                <input class="form-control" type="number" name="trestbps" placeholder="Enter your resting BP"
                    min='90' max='200' />
            </div>


            <div class="mb-3">
                <label class="form-label">Serum cholesterol in mg/dl(120-600)</label>
                <input class="form-control" type="number" name="chol" placeholder="Enter your serum chol"
                    min='120' max='600' />
            </div>


            <div class="mb-3">
                <label class="form-label">Fasting blood sugar level above 120 mg/dl ? </label>
                <select class="form-control" name="fbs" placeholder="Select your fbs" required>
                    <option class="placeholder" selected disabled value="">Select your fbs</option>
                    <option value="Yes">
                        Yes
                    </option>
                    <option value="No">
                        No
                    </option>
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Resting electrocardiographic</label>
                <select class="form-control" name="restecg" placeholder="Select your restecg" required>
                    <option class="placeholder" selected disabled value="">Select your restecg</option>
                    <option value="Normal">
                        Normal
                    </option>
                    <option value="Having ST-T wave abnormality">
                        Having ST-T wave abnormality
                    </option>
                    <option value="Showing probable or definite left ventricular hypertrophy">
                        Showing probable or definite left ventricular hypertrophy
                    </option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Maximum heart rate achieved during a stress test(50-210)</label>
                <input class="form-control" type="number" name="thalach" placeholder="Enter the max heart rate"
                    min='50' max='210' />
            </div>


            <div class="mb-3">
                <label class="form-label">Exercise-induced angina</label>
                <select class="form-control" name="exang" placeholder="Select your exang" required>
                    <option class="placeholder" selected disabled value="">Select your induced angina</option>
                    <option value="Yes">
                        Yes
                    </option>
                    <option value="No">
                        No
                    </option>
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">ST depression induced by exercise relative to rest(0.0-7.0)</label>
                <input class="form-control" type="number" name="oldpeak" placeholder="Enter ST depression"
                    min='0.0' max='7.0' />
            </div>


            <div class="mb-3">
                <label class="form-label">Slope of the peak exercise ST segment</label>
                <select class="form-control" name="slope" placeholder="select slope of peak"
                    required>
                    <option class="placeholder" selected disabled value="">Select slope of peak</option>
                    <option value="Upsloping">
                        Upsloping
                    </option>
                    <option value="Flat">
                        Flat
                    </option>
                    <option value="Downsloping">
                        Downsloping
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Select number of major vessels colored by fluoroscopy</label>
                <select class="form-control" name="ca" placeholder="Enter major vessels colored by fluoroscopy" required>
                    <option class="placeholder" selected disabled value="">Select Number of major vessels colored by fluoroscopy</option>
                    <option value="0">
                        0
                    </option>
                    <option value="1">
                        1
                    </option>
                    <option value="2">
                        2
                    </option>
                    <option value="3">
                        3
                    </option>
                    <option value="4">
                        4
                    </option>
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Select thalium stress test result</label>
                <select class="form-control" name="thal" placeholder="Enter thalium stress test results" required>
                    <option class="placeholder" selected disabled value="">Select thalium stress test result</option>
                    <option value="Normal">
                        Normal
                    </option>
                    <option value="Fixed defect">
                        Fixed defect
                    </option>
                    <option value="Reversible defect">
                        Reversible defect
                    </option>
                    <option value="Not described">
                        Not described
                    </option>
                </select>
            </div>
            
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Check your Heart Performance" required />
            </div>
        </form>
        </form>

        <h2>You are suffering from {{results}}</h2>
    </div>
</body>

</html>